graph/schema.graphqls

type Article {
  id: String!
  name: String!
  definition: String!
  directory: String!
}

input NewArticle {
  name: String!
  definition: String!
  directory: String!
}


type Tag {
  id: String!
  name: String!
  category: String
  dispathWeight: Int
}

input NewTag {
  name: String!
  category: String
}

type Query {
  article(id: String!): Article!
  articles: [Article!]!
  tag(id: String!): Tag!
  tags: [Tag!]!
}

type Mutation {
  createArticle(input: NewArticle): Article!
  createTag(input: NewTag): Tag!
}
